body {
    background-image: url("hishpic.JPG");
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
}

li {
    display: block;
    padding: 30px;
    text-align: justify;
}

p {
    font-family: 'Changa', sans-serif;
    color: rgb(249, 56, 34);
    font-size: 130px;
    font-weight: bold;
    text-shadow: 2px 2px rgb(32, 92, 64);
}

footer {
    border: solid transparent;
    background: transparent;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

span {
    font-family: 'Changa', sans-serif;
    color: rgb(249, 56, 34);
    font-size: 30px;
    display: inline-block;
}

a:link {
    color: #ffffff;
    text-decoration: none;
}

a:visited {
    color: rgb(249, 226, 103);
    text-decoration: none;
}

a:hover {
    color: rgb(122, 204, 0);
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.box {
    display: grid;
    width:1500px;
    height:800px;
    border: 1px transparent;
    background: linear-gradient(75deg, rgb(249, 226, 103), rgb(122, 204, 0));
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: 5px 5px 3px rgb(63, 61, 65, 0.5) ;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.head {
    margin-top: -90px;
    margin-left: -15px;
    grid-column-start: span 3;
    grid-row-gap: 20px;
    height: 200px;
}

.main {
    display: grid;
    margin-top: -210px;
}

.aissboss {
    display: grid inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-template-rows: -400px;
    grid-column-gap: 95px;
    margin-left: -60px;
}

.social {
    display: grid inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-column-gap: 100px;
}

.about {
    display: grid inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-column-gap: 200px;
    width: 500px;
    height: 500px;
    margin-left: 110px;
}

.navbar {
    display: grid inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-column-gap: 100px;
    border: 1px transparent;
    background: rgba(32, 92, 64, .8);
    text-align: justify;
    margin-left: 130px;
    width: 250px;
    height: 400px;
    font-family: 'Changa', sans-serif;
    text-shadow: 2px 2px rgb(249, 56, 34);
    color: #ffffff;
    line-height: .5px;
    font-size: 33px;
    font-weight: bold;
}

.women {
    position: absolute;
    right: 200px;
    top: 500px;
    width: auto;
    z-index: 2;
    visibility: hidden;
}

.burst {
    position: absolute;
    right: 160px;
    top: 500px;
    width: auto;
    z-index: 3;
}

.footly {
    font-family: 'Changa', sans-serif;
    color: #ffffff;
    font-size: 12px;
}

.hishbout {
    text-shadow: none;
}

.navbar ul {
    align-items: center;
}

.head p {
    align-content: center;
}

.social ul {
    list-style-type: none;
}

.about p {
    font-family: 'Changa', sans-serif;
    color: #000000;
    font-size: 20px;
    text-align: left;
    align-content: center;
}